<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>IRIS</title> 
</head>
<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: center;
  width:350px;
  height:420px;
}
</style>

<body>

  <h3>IRIS</h3>
  <div>
    <form action='/' method="post">
      <label>花萼長度: </label><input type='number' name='sepal_length' placeholder=1 required="required"><br>
      <label>花萼寬度: </label><input type='number' name='sepal_width' placeholder=1 required="required"><br>
      <label>花瓣長度: </label><input type='number' name='petal_length' placeholder=1 required="required"><br>
      <label>花瓣寬度: </label><input type='number' name='petal_width' placeholder=1 required="required"><br>    
      <input type="submit" value="Submit"></input>
  </form>
  <h3>{{final_score}}</h3>
</div>
<br>


</body>
</html>





